{
  "PhoneControl": {
    "Host": "0.0.0.0",
    "Port": 37373,
    "UsePin": false,
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}